.attribution {
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }

* {
    padding: 0;
    margin: 0;
    font-family: Spartan, sans-serif;
}

.container {
    padding: 75px 150px;
}

.card-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 13px;
}

.card {
    background-color: #502050;
    width: 27%;
    padding: 30px;
    border-radius: 10px;
}

.contact {
    display: flex;
    padding-bottom: 30px;
}

.contact img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 30px;

}

.contact-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

.author {
    color: white;
    font-weight: bold;
}

.role {
    color: #DF68A4;
    font-weight: 400;
}

.quote {
    color: white;
    line-height: 25px;
}

.card-1 {
    margin-bottom: 80px;
}

.card-2 {
    margin-bottom: 40px;
}

.contact-text p {
    padding: 2px 0;
}

.stars img path {
    fill: #000
}

.review {
    background-color: #F7F2F7;
    display: flex;
    justify-content: left;
    padding: 15px;
    margin: 10px 0;
    width: 420px
}

.stars {
    padding: 0 15px;
}

.main-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
    
}

.review-1 {
    margin-right: 80px;
}

.review-2 {
    margin-right: 40px;
}

.title-section {
    flex-basis: 400px;
}

.review-cards {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.review-cards p{
    font-size: 12px;
    color: #502050;
    font-weight: 700;
    align-self: center;
}

h1 {
    font-size: 48px;
    color: #502050;
    margin-bottom: 10px;
}

.title-section p {
    color: #8D8FA3;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    width: 450px;
}

html {
    position: relative;
    z-index: 2;
    background: url(./images/bg-pattern-top-desktop.svg) top left no-repeat, 
                url(./images/bg-pattern-bottom-desktop.svg) bottom right no-repeat;
}

@media only screen and (max-width: 600px) {
    html {
        background: url(./images/bg-pattern-top-mobile.svg) top left no-repeat, 
                    url(./images/bg-pattern-bottom-mobile.svg) bottom right no-repeat;
    }

    h1 {
        font-size: 32px;
    }

    .container {
        padding: 50px;
    }
    
    .main-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .title-section {
        flex-basis: 0;
        margin-bottom: 20px;
        width: 100%;
    }

    .title-section p {
        width: 100%;
    }

    .review {
        flex-direction: column;
        align-items: center;
        display: block;
    }

    .review-cards {
        max-width: 420px;
        width: 100%;
    }

    .review-1, .review-2 {
        margin: 10px 0;
    }

    .card-section {
        flex-direction: column;
    }

    .card-1, .card-2 {
        margin-bottom: 0;
    }

    .card {
        width: 100%;
        margin: 10px 0;
    }
}
